# Lesson16.1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/annotations/: WithLogin.java
src/test/java/extensions/: LoginExtension.java
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/: AddBooksRequest.java  BookModel.java  DeleteBookRequest.java  LoginBodyModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: BookStoreSpecs.java
src/test/java/tests/: ProfileOperationTests.java  ProfileTests.java  TestBase.java
src/test/java/utils/: TestData.java
